[Unit]
Description=MikuDB Server - High-performance Document Database
Documentation=https://github.com/mikudb/mikudb
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
User=mikudb
Group=mikudb
ExecStart=/usr/local/bin/mikudb-server --config /etc/mikudb/mikudb.toml
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5
TimeoutStartSec=30
TimeoutStopSec=30

WorkingDirectory=/var/lib/mikudb
RuntimeDirectory=mikudb
RuntimeDirectoryMode=0755

LimitNOFILE=65535
LimitNPROC=65535
LimitCORE=infinity
LimitMEMLOCK=infinity

PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
NoNewPrivileges=true
ReadWritePaths=/var/lib/mikudb /var/log/mikudb /var/run/mikudb

CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_SYS_RESOURCE
AmbientCapabilities=CAP_NET_BIND_SERVICE

Environment="MIKUDB_CONFIG=/etc/mikudb/mikudb.toml"
Environment="RUST_LOG=info"

StandardOutput=journal
StandardError=journal
SyslogIdentifier=mikudb

[Install]
WantedBy=multi-user.target
